{
	"schemaVersion": 1,
	"id": "nbt_copy",
	"version": "${version}",

	"name": "NBT Copy",
	"description": "Adds copy button for the \"/data get\" command output",
	"authors": ["mt1006 (mt1006x)"],
	"contact":
	{
		"homepage": "https://modrinth.com/mod/nbt-copy",
		"sources": "https://github.com/mt1006/mc-nbtcopy-mod",
		"issues": "https://github.com/mt1006/mc-nbtcopy-mod/issues"
	},
	"license": "LGPL-3.0-only",
	"icon": "icon.png",

	"environment": "*",
	"entrypoints":
	{
		"main": ["com.mt1006.nbt_copy.NBTcopy"]
	},
	"mixins": ["mixins.nbt_copy.json"],

	"depends":
	{
		"fabricloader": ">=0.15.0",
		"fabric": "*",
		"minecraft": ">=1.19",
		"java": ">=17"
	}
}
